{
  "name": "vituefy",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "font-awesome": "~4.3.0",
    "vite-plugin-vue2": "^1.2.1",
    "vue": "^2.6.4",
    "vue-i18n": "^8.23.0",
    "vuetify": "2.4.5"
  },
  "devDependencies": {
    "sass": "^1.32.8",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.0.1",
    "vite-plugin-pwa": "^0.11.3"
  }
}
